<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BU29S7" name="Outset" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="YW4tEd" name="Outset">
    <GROUP id="{08B4255C-6792-1333-C4D2-110BD672E3EA}" name="Source">
      <FILE id="SKB858" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="N9EXJq" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="wKSYp9" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <GROUP id="{B02D3D08-A9D3-894C-D0E2-70D7EDCB3FA2}" name="DSP">
        <FILE id="vspn2h" name="Filters.cpp" compile="1" resource="0" file="Source/DSP/Filters.cpp"/>
        <FILE id="ypU5MK" name="Filters.h" compile="0" resource="0" file="Source/DSP/Filters.h"/>
        <FILE id="oEqigw" name="NoiseGenerator.h" compile="0" resource="0"
              file="Source/DSP/NoiseGenerator.h"/>
        <FILE id="LYGaEL" name="Oscillator.h" compile="0" resource="0" file="Source/DSP/Oscillator.h"/>
      </GROUP>
      <GROUP id="{D000975A-FD13-24BE-CFE2-76B8EFA2C9CE}" name="GUI">
        <GROUP id="{B02D3D08-A9D3-894C-D0E2-70D7EDCB3FA2}" name="images">
          <FILE id="EdCQT8" name="algorithm_1.png" compile="0" resource="1" file="Images/algorithm_1.png"/>
          <FILE id="NUsrza" name="algorithm_2.png" compile="0" resource="1" file="Images/algorithm_2.png"/>
          <FILE id="KbgItp" name="algorithm_3.png" compile="0" resource="1" file="Images/algorithm_3.png"/>
          <FILE id="QoqmZD" name="algorithm_4.png" compile="0" resource="1" file="Images/algorithm_4.png"/>
          <FILE id="fjVdnx" name="algorithm_5.png" compile="0" resource="1" file="Images/algorithm_5.png"/>
          <FILE id="PcRUfv" name="algorithm_6.png" compile="0" resource="1" file="Images/algorithm_6.png"/>
          <FILE id="Rog2cp" name="algorithm_7.png" compile="0" resource="1" file="Images/algorithm_7.png"/>
          <FILE id="lu6QZe" name="algorithm_8.png" compile="0" resource="1" file="Images/algorithm_8.png"/>
          <FILE id="c2zU2f" name="algorithm_9.png" compile="0" resource="1" file="Images/algorithm_9.png"/>
          <FILE id="Oi1Cq9" name="algorithm_10.png" compile="0" resource="1"
                file="Images/algorithm_10.png"/>
          <FILE id="fhJK36" name="algorithm_11.png" compile="0" resource="1"
                file="Images/algorithm_11.png"/>
          <FILE id="nRz2cd" name="algorithm_12.png" compile="0" resource="1"
                file="Images/algorithm_12.png"/>
          <FILE id="Ne02Qr" name="algorithm_13.png" compile="0" resource="1"
                file="Images/algorithm_13.png"/>
          <FILE id="nEwErs" name="algorithm_14.png" compile="0" resource="1"
                file="Images/algorithm_14.png"/>
          <FILE id="GuKbMN" name="algorithm_15.png" compile="0" resource="1"
                file="Images/algorithm_15.png"/>
          <FILE id="t2LFFj" name="algorithm_16.png" compile="0" resource="1"
                file="Images/algorithm_16.png"/>
          <FILE id="UmkGNU" name="algorithm_17.png" compile="0" resource="1"
                file="Images/algorithm_17.png"/>
          <FILE id="YfRoGz" name="algorithm_18.png" compile="0" resource="1"
                file="Images/algorithm_18.png"/>
          <FILE id="sUGKpl" name="algorithm_19.png" compile="0" resource="1"
                file="Images/algorithm_19.png"/>
          <FILE id="Xbh4VM" name="algorithm_20.png" compile="0" resource="1"
                file="Images/algorithm_20.png"/>
          <FILE id="Vrg7c0" name="algorithm_21.png" compile="0" resource="1"
                file="Images/algorithm_21.png"/>
          <FILE id="Y2ZxII" name="algorithm_22.png" compile="0" resource="1"
                file="Images/algorithm_22.png"/>
          <FILE id="nPYVOi" name="algorithm_23.png" compile="0" resource="1"
                file="Images/algorithm_23.png"/>
          <FILE id="kq20wp" name="algorithm_24.png" compile="0" resource="1"
                file="Images/algorithm_24.png"/>
          <FILE id="sI1oY9" name="algorithm_25.png" compile="0" resource="1"
                file="Images/algorithm_25.png"/>
          <FILE id="RUYsSS" name="algorithm_26.png" compile="0" resource="1"
                file="Images/algorithm_26.png"/>
          <FILE id="TxN6kp" name="algorithm_27.png" compile="0" resource="1"
                file="Images/algorithm_27.png"/>
          <FILE id="UlinLR" name="algorithm_28.png" compile="0" resource="1"
                file="Images/algorithm_28.png"/>
          <FILE id="dm5cK3" name="algorithm_29.png" compile="0" resource="1"
                file="Images/algorithm_29.png"/>
          <FILE id="plojKN" name="algorithm_30.png" compile="0" resource="1"
                file="Images/algorithm_30.png"/>
          <FILE id="sL8tPR" name="algorithm_31.png" compile="0" resource="1"
                file="Images/algorithm_31.png"/>
          <FILE id="g0H0xs" name="algorithm_32.png" compile="0" resource="1"
                file="Images/algorithm_32.png"/>
        </GROUP>
        <FILE id="fJU4Vc" name="PresetsComp.cpp" compile="1" resource="0" file="Source/GUI/PresetsComp.cpp"/>
        <FILE id="r4RiQs" name="PresetsComp.h" compile="0" resource="0" file="Source/GUI/PresetsComp.h"/>
        <FILE id="bk5l5h" name="FilterComp.cpp" compile="1" resource="0" file="Source/GUI/FilterComp.cpp"/>
        <FILE id="HyxEHZ" name="FilterComp.h" compile="0" resource="0" file="Source/GUI/FilterComp.h"/>
        <FILE id="daBOM6" name="OscEnvTab.h" compile="0" resource="0" file="Source/GUI/OscEnvTab.h"/>
        <FILE id="CwAqHb" name="OscEnvParent.h" compile="0" resource="0" file="Source/GUI/OscEnvParent.h"/>
        <FILE id="Z68KAI" name="OscComp.cpp" compile="1" resource="0" file="Source/GUI/OscComp.cpp"/>
        <FILE id="QGE4tF" name="OscComp.h" compile="0" resource="0" file="Source/GUI/OscComp.h"/>
        <FILE id="qfQrAq" name="EnvComp.cpp" compile="1" resource="0" file="Source/GUI/EnvComp.cpp"/>
        <FILE id="Ex0nPe" name="EnvComp.h" compile="0" resource="0" file="Source/GUI/EnvComp.h"/>
        <FILE id="RyL90K" name="Colors.h" compile="0" resource="0" file="Source/GUI/Colors.h"/>
        <FILE id="XnsOrQ" name="Colors.cpp" compile="1" resource="0" file="Source/GUI/Colors.cpp"/>
        <FILE id="MsK9Ch" name="LFOComp.cpp" compile="1" resource="0" file="Source/GUI/LFOComp.cpp"/>
        <FILE id="PCUPkB" name="LFOComp.h" compile="0" resource="0" file="Source/GUI/LFOComp.h"/>
        <FILE id="Z2Dvd8" name="KeyboardComp.cpp" compile="1" resource="0"
              file="Source/GUI/KeyboardComp.cpp"/>
        <FILE id="TcRm2K" name="KeyboardComp.h" compile="0" resource="0" file="Source/GUI/KeyboardComp.h"/>
      </GROUP>
      <FILE id="EiP6Pz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DcB7ix" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="c3sbkL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ITB4EN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Outset"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Outset"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
